Source:
main(argc: b64, argv: *[{ b64, *[b8] }]) -> b64 {	local x: b64;	x <- 1;	return *x + 2;}
Tokenizing:
 -1 1 -1 9 15 7 -1 9 12 2 0 15 7 12 2 16 5 3 5 4 11 15 0 17 -1 9 15 8 -1 10 -1 8 14 12 -1 13 -1 8 3
Grouping...
 "main" (
     "argc" : b64 , "argv" : * [
         {
             b64 , * [
                 b8
             ]
         }
     ]
 ) -> b64 {
     local "x" : b64 ; "x" <- "1" ; return * "x" + "2" ;
 }
Parsing...
argc: b64
argv: *[{b64,*[b8]}]
-> b64

LOCAL x: b64
 "x" <- 1
RET "x" *_ 2 +

proc =  1 1 0 0 0 247 85 0 0 59 107 10 75 247 85 0 0 0 1 72 1 1 0 0 0 247 85 0 0 67 107 10 75 247 85 0 0 0 70 2 1 0 0 0 0 0 0 0 0 2 1 1 0 0 0 247 85 0 0 83 107 10 75 247 85 0 0 3 2 2 0 0 0 0 0 0 0 4 0
Compiling...
Leaked AST :)
